{
  "name": "blog_f8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" :"nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saladle1/node_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "nodejs"
  ],
  "author": "saladle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saladle1/node_blog/issues"
  },
  "homepage": "https://github.com/saladle1/node_blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
